services:
  slips:
    image: stratosphereips/slips:latest
    container_name: slips
    networks:
      slips_custom_network:
        ipv4_address: 172.20.0.10
    command: /bin/bash -c "while true; do sleep 3600; done"
    ports:
      - "55000:55000"  # expose web interface to host on port 55000
    shm_size: 512m
    deploy:
      resources:
        limits:
          memory: 8g
        reservations:
          memory: 8g
    restart: unless-stopped  # optional, keeps container alive if crash

networks:
  slips_custom_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
          gateway: 172.20.0.1
